@import "../../vars.css";

.navbar {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-top: 61px;
  z-index: 2;
  margin: 0 10%;
}

.title {
  font-size: 30px;
  font-weight: 600;
  text-decoration: none;
  color: var(--color-text);
}


.menuBtn {
  display: none;
}

.menu {
  display: flex;
}

.menuItems {
  display: flex;
  gap: 47px;
  list-style: none;
}

.menuItems a {
  
  top:50%;
  left:50%;
  transform: translate(-50%,-50%);
  padding: 20px 20px;
  color: #1670f0;
  border-radius: 10%;
  text-transform:uppercase;
  text-decoration:none;
  letter-spacing: 5px;
  font-size:22px;
  box-shadow: 0 20px 50px rgba(0,0,0,.5);
  overflow:hidden;
  
 
}
.menuItems a:hover {
  color: #fff;
  background: #1670f0;
  box-shadow: 0 0 8px #1670f0, 0 0 35px #1670f0, 0 0 70px #1670f0;
  transition: .5s;
}






@media screen and (max-width: 830px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .menu {
    position: absolute;
    right: 0;
    margin-right: 10%;
    flex-direction: column;
    align-items: flex-end;
    gap: 11px;
    z-index: 3;
  }

  .menuBtn {
    display: block;
    cursor: pointer;
  }

  .menuItems {
    display: none;
    flex-direction: column;
    align-items: center;

    border-radius: 10px;
    background: rgb(25, 55, 109);
    background: linear-gradient(
      0deg,
      rgba(25, 55, 109, 0.2) 0%,
      rgba(25, 55, 109, 1) 100%
    );
    padding: 42px 34px;
    box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.25);
  }

  .menuOpen {
    display: flex;
    z-index: 1;
  }
}
